<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RKBrickModelStoreContainer" CdmEntityContainer="RKBrickEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="RKBrickModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectFiles">
      <EntityTypeMapping TypeName="RKBrickModel.ProjectFile">
        <MappingFragment StoreEntitySet="ProjectFiles">
          <ScalarProperty Name="ProjectFileId" ColumnName="ProjectFileId" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>